# MicroservicesWithOrchestrationSagaPattern

./: MicroservicesWithOrchestrationSagaPattern.sln
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Dtos/: OrderCreateDto.cs
Order.API/Enums/: OrderStatusEnum.cs
Order.API/Migrations/: 20220427223914_initials.Designer.cs  20220427223914_initials.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs
Shared/: RabbitMQSettingsConst.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  PaymentFailedEvet.cs  PaymentSuccessedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj
Stock.API/Controllers/: StocksController.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
